.global-reset;
.html5-reset;

html {
	height: 100%;
	min-height: 100%;
}

body {
	position: relative;
	font-family: Verdana, sans-serif;
	font-size: 12px;
	background:  #4C4C4C;
	height: 100%;
	min-height: 100%;

}

a {
	text-decoration: none;
	outline: none;
}

h1 {
	font-size: 14px;
	padding: 16px 0 0 50px;
	color: #666;
}

h2 {
	font-size: 13px;
	line-height: 18px;
	color: #333;
	padding: 10px 0 0 0;
}

h3 {
	font-size: 11px;
	color: #666;
	padding: 2px 9px;
}


#topbar {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 127px;
	background: #4C4C4C;

}

#sly-page {
	.clearfix;
	position: relative;
	width: 970px;
	margin: 0 auto;
	background: #4C4C4C;
	min-height: 100%;

}

#sly-head {
	position: relative;
	margin: 0px;
	height: 127px;

	.logo {
		position: relative;
		left: -76px;
	}

	.benutzer {
		position: absolute;
		right: 131px;
		top: 19px;
		font-size: 12 px;
		color: #999;
		text-shadow: #373737 0px 1px 0px;
		cursor: pointer;

	}

	.benutzer:hover {
		color: #ccc;
	}

	.pfeil {
		position: absolute;
		top: 17px;
		right: 118px;

	}

	.delimeter {
		position: absolute;
		top: 12px;
		right: 100px;

	}

}

.tabbar {
	position: absolute;
	top: 54px;
	right: 0px;
	width: 650px;
	height: 21px;
	background: url("../images/tabs_background.png");
	+border-top-radius(2px);
}

.tab1 .tabstyle {
	+border-top-left-radius(2px);
}

#tabs {
	position: absolute;
	width: 600px;
}

#tabs li {
	height: 14px;
	color: #555;
	text-shadow: 0px 1px 0px #bbbbbb;
	padding: 1px 4px 5px 8px;
	background:  url("../images/tabs_delimiter.png");
	background-repeat: no-repeat;
	background-position: right center;
	cursor: pointer;
	list-style: none;
	margin: 0;
	float: left;

	a {
		display: block;
		height: 100%;
		color: #555;
		text-shadow: 0px 1px 0px #bbbbbb;
		padding-right: 16px;
	}

	&.tab1 {
		+border-top-left-radius(2px);
	}
}

#tabs li.active {
	background: #fff;
	color: #666;
	text-shadow: none;

	a {
		background-image: url("../images/tabs_close.png");
		background-repeat: no-repeat;
		background-position: right 5px;
		text-shadow: none;
	}
}


.tabs_arrow_more {
	position: absolute;
	right: 7px;
	padding: 2px 0 0 7px;
	background: url("../images/tabs_delimiter.png");
	background-repeat: no-repeat;
	background-position: left center;
	cursor: pointer;

}
